# MailSandbox

./: .gitignore  README.md  pom.xml
CommonsEmailSandbox/: pom.xml
CommonsEmailSandbox/src/main/java/tech/kikutaro/commonsemailsandbox/: CommonsEmailMain.java  CommonsEmailMultiPartMain.java
GreenMailSandbox/: pom.xml
GreenMailSandbox/src/test/java/tech/kikutaro/greenmailsandbox/: GreenMailTest.java
JavaMailSandbox/: pom.xml
JavaMailSandbox/src/main/java/tech/kikutaro/javamailsandbox/: JavaMailGmailMain.java  JavaMailMultiPartMain.java  JavaMailSimpleTextMain.java
MailAddressVerificationSandbox/: pom.xml
MailAddressVerificationSandbox/src/main/java/tech/kikutaro/hibernate/model/: MailModel.java
MailAddressVerificationSandbox/src/main/java/tech/kikutaro/mailaddressverificationsandbox/: MailAddressVerificationByApacheValidator.java  MailAddressVerificationByHibernateValidator.java  MailAddressVerificationByJavaMail.java  MailAddressVerificationByJavaMail2.java
MailSlurpSandbox/: pom.xml
SenderAuthenticationSandbox/: pom.xml
SenderAuthenticationSandbox/src/main/java/tech/kikutaro/senderauthenticationsandbox/: SenderAuthMain.java
SimpleJavaMailSandbox/: pom.xml
SimpleJavaMailSandbox/src/main/java/tech/kikutaro/simplejavamailsandbox/: SimpleJavaMailSimpleTextMain.java
SpringMailSandbox/: pom.xml
SpringMailSandbox/src/main/java/tech/kikutaro/springmailsandbox/: SpringMailSandboxApplication.java
SpringMailSandbox/src/main/resources/: application.properties
SpringMailSandbox/src/test/java/tech/kikutaro/springmailsandbox/: SpringMailSandboxApplicationTests.java
SubEthaSandbox/: pom.xml
SubEthaSandbox/src/test/java/tech/kikutaro/subethasandbox/: SubEthaTest.java
