<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.kikutaro</groupId>
    <artifactId>MailSandbox</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>JavaMailSandbox</module>
        <module>SimpleJavaMailSandbox</module>
        <module>CommonsEmailSandbox</module>
        <module>MailAddressVerificationSandbox</module>
        <module>SubEthaSandbox</module>
        <module>SpringMailSandbox</module>
        <module>SenderAuthenticationSandbox</module>
        <module>GreenMailSandbox</module>
        <module>MailSlurpSandbox</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>